[tox]
envlist = py{27,34}{,-scandir}, py{35,36,37,38,39}, mypy, lint
sitepackages = false
skip_missing_interpreters = true

[testenv]
commands = pytest --cov={toxinidir}/fs {posargs} {toxinidir}/tests
deps =
  -rtests/requirements.txt
  pytest-cov~=2.11
  coverage~=5.0
  py{36,37,38,39}: pytest~=6.2
  py{27,34}: pytest~=4.6
  py{36,37,38,39}: pytest-randomly~=3.5
  py{27,34}: pytest-randomly~=1.2
  scandir: .[scandir]
  !scandir: .

[testenv:mypy]
basepython = python3.9
commands = mypy --config-file {toxinidir}/setup.cfg {toxinidir}/fs
deps =
  .
  mypy==0.800

[testenv:flake8]
python = python3.9
commands = flake8 {toxinidir}/fs {toxinidir}/tests
deps =
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-mutable

[testenv:black]
python = python3.9
commands = black --check {toxinidir}/fs
deps =
  black

[testenv:pydocstyle]
python = python3.9
commands = pydocstyle --config={toxinidir}/setup.cfg {toxinidir}/fs

[gh-actions]
python =
    2.7: py27, py27-scandir
    3.4: py34, py34-scandir
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
