[tox]
envlist = {py27,py34,py35,py36,py37}{,-scandir},pypy,typecheck,lint
sitepackages = False
skip_missing_interpreters=True

[testenv]
deps = -r {toxinidir}/testrequirements.txt
commands = coverage run -m pytest --cov-append {posargs} {toxinidir}/tests

[testenv:typecheck]
python = python39
deps =
  mypy==0.800
  -r {toxinidir}/testrequirements.txt
commands = make typecheck
whitelist_externals = make

[testenv:lint]
python = python37
deps =
  flake8
  # flake8-builtins
  flake8-bugbear
  flake8-comprehensions
  # flake8-isort
  flake8-mutable
commands = flake8 fs tests

[gh-actions]
python =
    2.7: py27, py27-scandir
    3.4: py34, py34-scandir
    3.6: py35, py35-scandir
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, typecheck, lint
